

.contact-us-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (20% auto);
    gap: 1rem;
    /* border: 1px solid red; */
    padding: 2rem;
    margin-top: 0.5rem;
    /* margin-left: 22rem; */
    text-align: center;
    
}
.contact-us-gridItem{
    /* border: 1px solid palevioletred; */
    /* width: 20%; */
    height: 6rem;
    padding-top: 2rem;
    background-color: lightgray;
    border-radius: 1.5rem;
    font-size: 1.25rem;
    color: rgb(53, 52, 52);
}

.contact-us-gridItem:hover{
    background-color: gray;
    color: white;
}


@media only screen and (min-width: 414px) and (max-width: 768px) {
   
    .contact-us-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (20% auto);
        gap: 1rem;
        /* border: 1px solid red; */
        padding: 2rem;
        margin-top: 1rem;
        /* margin-left: 22rem; */
        text-align: center;
        
    }
    .contact-us-gridItem{
        /* border: 1px solid palevioletred; */
        /* width: 20%; */
        height: 6rem;
        padding-top: 2rem;
       
    }
    

}

@media only screen and (max-width: 414px) {

    .contact-us-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: (20% auto);
        gap: 1rem;
        /* border: 1px solid red; */
        padding: 2rem;
        margin-top: 1rem;
        /* margin-left: 22rem; */
        text-align: center;
        
    }
    .contact-us-gridItem{
        /* border: 1px solid palevioletred; */
        /* width: 20%; */
        height: 6rem;
        padding-top: 2rem;
        
    }
  
  
}